/*body {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    color: #000000;
    background-color: #ffffff;
    text-align: center;
    margin: 0pt;
    padding: 0pt;
}

div.header {
    color: #ffffff;
    text-align: left;
    background-color: #2266aa;
    border-bottom: 1pt solid #000000;
    height: 50pt;
    width: 100%;
    padding: 0pt;
    margin: 0pt;
}

div.headerText {
    float: left;
}

div.headerText h1 {
    font-size: x-large;
    padding: 8pt 0pt 2pt 8pt;
    margin: 0em;
}

div.headerText h3 {
    font-size: small;
    text-decoration: none;
    padding: 0pt;
    padding-left: 8pt;
    margin: 0em;
}

div.content {
    padding-top: 1em;
}

div.contentText {
    font-size: 12pt;
    font-weight: bold;
    line-height: 14pt;
    vertical-align: top;
}

div.content h3 {
    font-size: medium;
    text-decoration: none;
    padding: 5pt 0pt 5pt 0pt;
    margin: 0em;
}

div.leftColumn {
    position: relative;
    text-align: left;
    float: left;
    width: 160pt;
    padding: 5pt;
    height: 100%;
}

div.leftColumn h3 {
    text-align: left;
    font-size: medium;
    color: #ffffff;
    border: 1pt solid #000000;
    border-bottom: none;
    background-color: #2266aa;
    padding: 5pt;
}

div.leftColumn ul {
    background-color: #aaccff;
    border: 1pt solid #000000;
    padding: 0pt;
    margin: 0pt;
    list-style: none;
}

div.leftColumn ul li {
    font-weight: bold;
    border: 1pt solid #2266aa;
    border-left: 10pt solid #2266aa;
    border-right: 5pt solid #2266aa;
    padding: 2pt 5pt 2pt 5pt;
    margin: 0pt;
}

div.leftColumn ul li:hover {
    font-weight: bold;
    background-color: #ffffff;
    border: 1pt solid #000000;
    border-left: 10pt solid #000000;
    border-right: 5pt solid #000000;
    padding: 2pt 5pt 2pt 5pt;
    margin: 0pt;
}

div.leftColumn ul li a {
    text-decoration: none;
    color: #000000;
}

div.rightColumn {
    position: absolute;
    margin-left: 180pt;
    text-align: left;
    padding-bottom: 20pt;
}

tr.carServiceItem {
    vertical-align: top;
}

div.carServiceItemHead {
    font-size: 12pt;
    font-weight: bold;
    line-height: 14pt;
    vertical-align: top;
    text-decoration: underline;
    padding-bottom: 5pt;
}

div.carServiceItemHead a {
    font-weight: bold;
    text-decoration: underline;
    color: #000000;
}

div.carServiceItemHead a:hover {
    font-weight: bold;
    text-decoration: underline;
    color: #2266aa;
}

div.carServiceItemContent {
    font-size: 10pt;
}

div.contentHead {
    font-size: 12pt;
    font-weight: bold;
    line-height: 14pt;
    vertical-align: top;
    text-decoration: none;
    padding-bottom: 5pt;
    padding-top: 10pt;
}

div.contentBody {
    font-size: 10pt;
    margin-bottom: 1em;
}

div.contentDescription {
    text-align: left;
    border-top: 2pt solid #2266aa;
    padding-top: 4pt;
    margin-top: 10pt;
}

div.contentDescription a {
    text-decoration: none;
}

div.contentPrice {
    text-align: right;
}

img.contentImage {
    border: 1pt solid #000000;
    margin: 5pt;
}
*/

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    background-image: url("../images/wave.svg")
}

.title-container {
    background: linear-gradient(135deg, rgba(58, 58, 58, 0.5), rgba(34, 34, 34, 0.5));
    backdrop-filter: blur(10px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.15);
}

.title-container .glass {
    background: rgba(108, 117, 125, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 30px;
}

.title-container h1, .title-container h3 {
    color: #fff;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.glass {
    background: rgba(108, 117, 125, 0.1);
    backdrop-filter: blur(10px);
}

.link-modern {
    color: #9acffa;
    text-decoration: none;
    transition: color 0.3s;
}

.link-modern:hover, .link-modern:focus {
    color: #63a6e4;
    text-decoration: none;
}

.car-service-name {
    color: #f0ad4e;
}

.car-service-location {
    color: #ccc;
}



* {
    box-sizing: border-box;
}

.card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;

    background: rgba( 155, 155, 155, 0.3 );
    /*box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
    border-radius: 10px;
}

.card img {
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card h3 {
    color: rgb(0 0 0 / 90%);
}

.card p {
    color: rgb(0 0 0 /70%);
}

.card button {
    border: 0;
    background: #5448de;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
}

@media (width <= 740px) {
    .card {
        flex-direction: column;
        text-align: center;
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }

    .card img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
}